# SatisfactoryAutomator

./: CODEOWNERS  README.md  SatisfactoryProductionator.sln
DataService/: Class1.cs
SatisfactoryProductionator/: App.razor  Program.cs  SatisfactoryProductionator - Backup.csproj  SatisfactoryProductionator.csproj  _Imports.razor
SatisfactoryProductionator.DataConverter/: Constants.cs  DataAggregator.cs  DocDeserializer.cs  IDataAggregator.cs  SatisfactoryProductionator.DataConverter.csproj  StringParser.cs
SatisfactoryProductionator/Components/: AppModal.razor  AppModal.razor.css  CodexGroup.razor.css  CodexGroupItem.razor  CodexGroupItem.razor.css  CodexMenu.razor  CodexMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SatisfactoryProductionator/Components/CodexModal/: CodexModal.razor  CodexModal.razor.css  ModalExtraInfo.razor  ModalExtraInfo.razor.css  ModalInfo.razor  ModalInfo.razor.css  ModalOptions.razor  ModalOptions.razor.css  ModalPages.razor  ModalPages.razor.css  ModalSelectInfo.razor
SatisfactoryProductionator/Components/CodexModal/ExtraInfo/: FillerExtraInfo.razor  FillerExtraInfo.razor.css  InfrastructureExtraInfo.razor  RecipeExtraInfo.razor  RecipeExtraInfo.razor.css  UnlocksExtraInfo.razor
SatisfactoryProductionator/Components/CodexModal/Info/: EntryInfo.razor  EntryInfo.razor.css  EntryNavBar.razor  EntryNavBar.razor.css  UnlockInfo.razor  UnlockInfo.razor.css
SatisfactoryProductionator/Components/CodexModal/Options/: FillerOptions.razor  FillerOptions.razor.css  RecipeOptions.razor
SatisfactoryProductionator/Components/CodexModal/Pages/: CompatibleItemsPage.razor  CompletionPage.razor  CostInfoPage.razor  CostPage.razor  ExtractInfoPage.razor  ExtractPage.razor.css  FillerPage.razor  FillerPage.razor.css  FuelUsePage.razor  ListPage.razor  ProduceableInfoPage.razor  ProduceablePage.razor  RecipePage.razor  RecipePage.razor.css
SatisfactoryProductionator/Components/Menu/: CodexMenu.razor  CodexMenu.razor.css  GrapherMenu.razor  PermutatorMenu.razor  PermutatorMenu.razor.css  SideMenu.razor  SideMenu.razor.css
SatisfactoryProductionator/Components/Modal/: AppModal.razor  AppModal.razor.css
SatisfactoryProductionator/Components/Modal/CodexModal/: CodexModal.razor  ModalExtraInfo.razor  ModalInfo.razor  ModalOptions.razor  ModalPages.razor
SatisfactoryProductionator/Components/Modal/CodexModal/ExtraInfo/: CostExtraInfo.razor  FillerExtraInfo.razor  RecipeExtraInfo.razor  RecipeExtraInfo.razor.css
SatisfactoryProductionator/Components/Modal/PermModal/: Automatables.razor  Automatables.razor.css  PermModal.razor  PermModal.razor.css
SatisfactoryProductionator/Components/Navigation/: NavMenu.razor
SatisfactoryProductionator/Components/Pages/Codex/: CodexGroup.razor  CodexGroupItem.razor  CodexGroupItem.razor.css
SatisfactoryProductionator/Components/Pages/Home/: MainLayout.razor  MainLayout.razor.css
SatisfactoryProductionator/Components/Pages/Permutator/: PermDetail.razor  PermDetail.razor.css  PermFilters.razor  PermFilters.razor.css  PermMain.razor  PermMain.razor.css  PermTable.razor  PermTable.razor.css  PermutatorFooter.razor  PermutatorFooter.razor.css
SatisfactoryProductionator/Components/PermModal/: PermModal.razor
SatisfactoryProductionator/Components/XXXTemp/: TempMain.razor  TempSideMenu.razor  XXX_TEMPLATE_XXX.razor
SatisfactoryProductionator/Extensions/: ModalEntryExtensions.cs  StringExtensions.cs
SatisfactoryProductionator/Pages/: Buildings.razor  Codex.razor  Codex.razor.css  Grapher.razor  Index.razor  Index.razor.css  Items.razor  Items.razor.css  Permutator.razor  Permutator.razor.css  Recipes.razor  Settings.razor
SatisfactoryProductionator/Properties/: launchSettings.json
SatisfactoryProductionator/Shared/: CodexGroup.razor  CodexGroup.razor.css  CodexGroupItem.razor  CodexGroupItem.razor.css  CodexItemGroup.razor  CodexMenu.razor  CodexMenu.razor.css  CodexModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SatisfactoryProductionator/Shared/CodexModal/: CodexModal.razor  CodexModal.razor.css  ModalInfo.razor  ModalInfo.razor.css  ModalOptions.razor  ModalOptions.razor.css  ModalPages.razor  ModalPages.razor.css  ModalSelectInfo.razor  ModalSelectInfo.razor.css
SatisfactoryProductionator/Shared/CodexModal/Pages/: CompatibleItemsInfoPage.razor  CompatibleItemsInfoPage.razor.css  CostInfoPage.razor  ExtractInfoPage.razor  ExtractInfoPage.razor.css  FuelUseInfoPage.razor  ProduceableInfoPage.razor  RecipeInfoPage.razor  RecipeInfoPage.razor.css
SatisfactoryProductionator/Shared/States/: SettingsState.cs
SatisfactoryProductionator/Shared/States/Models/: AppSettings.cs
SatisfactoryProductionator/Utilities/: CodexPageUtil.cs
SatisfactoryProductionator/wwwroot/: index.html
SatisfactoryProductionator/wwwroot/css/: app.css  codex-modal.css  sf-common.css  sf-utility.css
SatisfactoryProductionator/wwwroot/data/: buildings.json  equip.json  equipment.json  extractions.json  infrastructure.json  items.json  recipes.json  unlocks.json
SatisfactoryProductionator/wwwroot/images/icons/: aaa.bat
(+132 files in other folders)
